'use strict'

/*
Теоретичні питання

1. Як можна оголосити змінну у Javascript?

Оголосити змінну можна let та const , var - застарілий варіант

----------------------------------------------------------------------------------------------

2. У чому різниця між функцією prompt та функцією confirm?

Функція prompt: надає користувачу у модальному вікні ввести первне значення, підтрвердити або
скасуавти введення. Може приймати необов'язковий аргумент default, значення якого буде виведено
у полі введення за замовчанням;
Функція confirm: надає можливість тільки підтвердити або скасувати повідомлення (текст
передається як аргумент функції).

----------------------------------------------------------------------------------------------

3. Що таке неявне перетворення типів? Наведіть один приклад.

Неявне перетворення типів - операція приведення різних за типами значеннями до одного типу
для виконання тих чи інших операцій з даними (математичні дії, порівняння тощо), що виконується
автоматично у середовищі виконання.

Приклад:
1 == null
Оператор нестрогої рівності, ==, виконує операцію порівняння, і, якщо потрібно, 
виконує неявне перетворення типів.
123 + ''
Неявне перетворення викликає використання звичайного оператора складання "+" з двома операндами, 
якщо один з них є рядком
*/

console.log('Завдання 1')

let admin, name;
name = 'Dmytro';
admin = name;
console.log(admin);

console.log('Завдання 2')

let days = 3;
console.log(`Seconds in ${days} days: ${days * 24 * 60 * 60}`);

console.log('Завдання 3')

let userInput = prompt('Що ми кажем богу сметрі?', ' 300 30 3!')
console.log(userInput);